\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces logistic回归及其训练集}}{4}{figure.1}}
\newlabel{logistic}{{1}{4}{logistic回归及其训练集}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possion Regression}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Discriminant Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear invariance of optimization algorithm}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression for Denoising Quasar Spectra}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}}{11}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1}{12}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces linear regression}}{12}{figure.2}}
\newlabel{logistic}{{2}{12}{linear regression}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加权线性回归}}{14}{figure.3}}
\newlabel{logistic}{{3}{14}{加权线性回归}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试集合1-拟合}}{18}{figure.4}}
\newlabel{logistic}{{4}{18}{测试集合1-拟合}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测试集合6-拟合}}{18}{figure.5}}
\newlabel{logistic}{{5}{18}{测试集合6-拟合}{figure.5}{}}
